<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Main page menu</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="internationalization.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<style>
a {
	text-decoration: none;
	color: white;
}

a:hover {
	text-decoration: none;
	color: white;
}
.image-text-container {
    display: flex;
    align-items: center;
  }

.image-text-container img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
#th {
	background-color:#FBB119; 
	border-width:3px;	
	color:white; 
	border-color:#b07c12
}
#thead{
	background-color:#c98e14;
	color:white; 
	border-color:#b07c12; 
	border-width:4px;
	border-radius: 10px
}
table {
 	table-layout:fixed;
    width:100%;
    border-collapse: separate;
    border-spacing: 2em;
}
body {
	display:flex;
	flex-direction:column;
	min-height: 100vh;
}
footer{
	margin-top:auto;
}
#Bigtext {
	font-weight: bold;
}
#locales {
  border-width:3px;
  border-radius: 3px;
  color: #f9f7f2;
  border-color: #939c99;
  background-color: #798795;
}

img {
    max-width: 100%;
    height: auto;
}

#fontsize {
	font-size:20px;
}
</style>
</head>
<body style="background-color:#F3B73F">

	<nav class="navbar navbar-expand-md bg-dark navbar-dark d-flex justify-content-between allign-center">
  		<ul class="navbar-nav">	
		  	<li class="nav-item"><a id="fontsize" class="nav-link" th:href="@{/menu}" th:text="#{home}"></a></li>
		    <li class="nav-item" sec:authorize="isAuthenticated()"><a id="fontsize" class="nav-link" th:href="@{/moviepost}" th:text="#{add_movie}"></a></li>
		    <li class="nav-item"><a id="fontsize" class="nav-link" th:href="@{/movielist}" th:text="#{movie_list}"></a></li>
		    <li class="nav-item" sec:authorize="isAuthenticated()"><a id="fontsize" class="nav-link" th:href="@{/theaterpost}" th:text="#{add_theater}"></a></li>
		    <li class="nav-item"><a id="fontsize" class="nav-link" th:href="@{/theaterlist}" th:text="#{theater_list}"></a></li>
		    <li class="nav-item"><a id="fontsize" class="nav-link" th:href="@{/contacts}" th:text="#{contact_us}"></a></li>
		    <li class="nav-item" sec:authorize="isAuthenticated()"><a id="fontsize" class="nav-link" th:href="@{/profile}" th:text="#{profile}"></a></li>
  		</ul>
		<ul class="navbar-nav">
			<li style="color:white; font-size:35px"><img width="70px" th:src="@{/images/movie_logo.png}">Online Movies</li>
		</ul>
		<ul class="navbar-nav">
		    <li class="nav-item" sec:authorize="!isAuthenticated()"><a id="fontsize" class="nav-link" th:href="@{/login}" th:text="#{login}"></a></li>
		    <li class="nav-item" sec:authorize="!isAuthenticated()"><a id="fontsize" class="nav-link" th:href="@{/registration}" th:text="#{register}"></a></li>
		    <li class="nav-item" sec:authorize="isAuthenticated()"><a id="fontsize" class="nav-link" th:href="@{/logout}" th:text="#{log_out}"></a></li>
		</ul>
	</nav>

<br>
<br>

	<h1 style="margin-left:40px; text-align:center; color:white" th:text="#{work_time}"></h1>

		<div class="container-md" style="margin:40px" >
		<table class="table table-striped table-bordered" id="thead" >
		
			<thead class="table-dark table-bordered" >
				<tr >
					<th style="text-align:center" id="th" th:text="#{social_media}">Social media</th>
					<th style="text-align:center" id="th" th:text="#{email}">Email</th>
					<th style="text-align:center" id="th" th:text="#{phone_number}">Phone number</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="col-md-1"id="th" >
						<div class="image-text-container">
						    <img th:src="@{/images/twitter.png}" alt="image">
						    <div id="Bigtext"><a th:href="@{/contacts}">Twitter</a></div>
						</div>
						
						<div class="image-text-container">
						    <img th:src="@{/images/facebook.png}" alt="image">
						    <div id="Bigtext"><a th:href="@{/contacts}">Facebook</a></div>
						</div>
						
						<div class="image-text-container">
						    <img th:src="@{/images/youtube.png}" alt="image">
						    <div id="Bigtext"><a th:href="@{/contacts}">Youtube</a></div>
						</div>
					</td>
					<td class="col-md-1" id="th" >
						<div id="Bigtext" >OnlineMovies@Gmail.com</div>
						<div id="Bigtext" >OnlineMoviesSupport@Gmail.com</div>
					</td>
					<td class="col-md-1" id="th" >
						<div id="Bigtext" >Office: +474547253</div>
						<div id="Bigtext" >Fax: +1-212-9876543</div>
					</td>

				</tr>
			</tbody>

		</table>
	</div>
	

<footer>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
      	<div class="p-2">
      		<img width="55px" th:src="@{/images/movie_logo.png}">
      	</div>
		<div>
			<ul class="navbar-nav">
				<li class="nav-item"><p class="nav-link" th:text="#{all_rights}"></p></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/contacts}" th:text="#{contact_us}"></a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/tos}" th:text="#{tos}"></a></li>
				<li class="nav-link">
					<select id="locales" >
					    <option value="" th:text="#{language}"></option>
					    <option value="en" th:text="#{lang.eng}"></option>
					    <option value="lt" th:text="#{lang.lt}"></option>
					</select>
				</li>			
			</ul>
		</div>
	</nav>
</footer>

</body>
</html>